# GitDemo

./: pom.xml  testng.xml  testng1.xml
reports/: index.html
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/resource/: ExtentReporterNG.java
src/main/java/rahulshettyacademy/tests/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/cucumber/: StandAlone.feature  TestNgTestRunner.java
src/test/java/rahulshettyacademy/ExtentReports/: ExtentReportDemo.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacademy/data/: DataReader.java  PurchaseOrder.json
src/test/java/rahulshettyacademy/stepDefintions/: StepDefinitionImpl.java
src/test/java/rahulshettyacademy/tests/: ErrorValidation.java  StandAloneTest.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Loan Department/: Regression.html  Regression.xml  testng-failed.xml
test-output/Suite/: Error Validation.html  Error Validation.xml  StandAlone Project.html  StandAlone Project.xml
test-output/junitreports/: TEST-rahulshettyacademy.pageobjects.StandAloneTest.xml  TEST-rahulshettyacademy.tests.ErrorValidation.xml  TEST-rahulshettyacademy.tests.StandAloneTest.xml
test-output/testing/: regression.html  regression.xml  testng-failed.xml
